[mypy]
plugins = pydantic.mypy
files = src
mypy_path = src
explicit_package_bases = True
namespace_packages = True

; breaks vscode integration
; follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-auth0.*]
ignore_missing_imports = True
