[pytest]
env =
    AUTH0_DOMAIN_NAME=fake
    AUTH0_CLIENT_ID=fake
    AUTH0_CLIENT_SECRET=fake
    AUTH0_MGMT_AUDIENCE=fake
    AUTH0_VENUS_AUDIENCE=fake
    NURSERY_ORIGIN=http://localhost:8080
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
